<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <main>
    <form>
      <button type="button" class="btn btn-lg btn-outline-primary input-group mb-3 bg-primary-subtle">
        <label class="fw-bold fs-2" for="login">로그인</label>
      </button>

      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      
      <div class="input-group mb-3">
        <span class="input-group-text py-1">Password</span>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
      </div>
  
      <div class="checkbox mb-3 d-flex justify-content-center">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
  
      <div class="mb-3">
        <button type="button" class="btn btn-outline-danger input-group mb-3">로그인</button>
      </div>

      <div class="mb-3">
        <button type="button" class="btn btn-success input-group mb-3">회원가입</button>
      </div>

      <div class="mb-3">
        <button type="button" class="btn btn-warning input-group mb-3 rounded-pill">돌아가기</button>
      </div>
    </form>
  </main>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>