<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {      
      background-color: rgb(164, 164, 164);
      padding: 20px;
    }

    .navbar {
      display: flex;

      background-color: rgb(137, 233, 248);
    }

    .font {
      font-weight: bold;
      font-size: 26px;
    }

    .logo {
      margin-left: 20px;      
    }
    
    .login {
      margin-left: auto;
      margin-right: 20px;
    }

    .content-area {
      margin-top: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: rgb(137, 233, 248);
    }

    .article {
      margin: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <p class="logo font">로고</p>
      <p class="login font">로그인</p>
    </div>
    <div class="content-area">
      <p class="article">사랑과 마리아 멀듯이, 이국 이름과 언덕 같이 까닭입니다. 하나에 헤는 쓸쓸함과 별 이름자를 계집애들의 봅니다. 남은 별 별빛이 사람들의 추억과 무덤 같이 있습니다. 다하지 오면 말 하나에 이름자를 라이너 된 듯합니다. 지나고 애기 청춘이 별 별 하나에 시와 지나가는 차 계십니다. 위에도 프랑시스 것은 이제 아이들의 계십니다. 애기 쓸쓸함과 북간도에 둘 나는 이름과, 까닭입니다. 위에도 소학교 지나가는 멀듯이, 듯합니다. 어머니 둘 옥 버리었습니다. 오는 무엇인지 내린 계절이 있습니다. 없이 계절이 하나에 나의 이름과, 어머님, 잔디가 듯합니다.</p>
      <p class="article">내린 별들을 나의 오면 하나 아이들의 이웃 있습니다. 어머님, 많은 말 이름과, 토끼, 거외다. 무덤 것은 애기 나는 까닭입니다. 아스라히 가득 잠, 언덕 이름과, 봅니다. 추억과 그리고 없이 이름을 나는 새겨지는 버리었습니다. 벌써 릴케 별에도 가난한 아름다운 그리고 어머니, 가득 계십니다. 보고, 불러 이름과, 같이 멀듯이, 까닭입니다. 벌써 가난한 하나의 나는 까닭입니다. 불러 이네들은 가슴속에 라이너 거외다.</p>
      <p class="article">자랑처럼 이 까닭이요, 보고, 하나에 까닭입니다. 된 위에 피어나듯이 없이 이름과, 있습니다. 우는 멀리 무엇인지 동경과 하나에 하나의 어머님, 별 있습니다. 그러나 봄이 아이들의 까닭이요, 책상을 듯합니다. 하나의 흙으로 아름다운 있습니다. 오는 릴케 가난한 남은 다 하나에 내 듯합니다. 잔디가 이국 하나 지나가는 아이들의 당신은 하나에 언덕 별 봅니다. 계집애들의 이름자 나는 가슴속에 그러나 나의 이름을 별이 봅니다. 내 별 북간도에 이름과 쉬이 아름다운 슬퍼하는 가득 차 봅니다. 가슴속에 별 별들을 새워 내 하나에 애기 있습니다.</p>
    </div>
  </div>
</body> 
</html>