<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {      
      background-color: rgb(196, 194, 194);
      width: 90%;
      padding: 20px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: rgb(178, 239, 248);
    }

    .navbar-left {
      display: flex;
    }

    .navbar-right {
      display: flex;
    }

    .navbar-font {
      margin: 20px;
      font-weight: bold;
      font-size: 26px;
    }

    .content-area {
      margin-top: 20px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: rgb(178, 239, 248);
    }

    .article {
      margin: 40px;
    }

    .artile-block {
      background-color: rgb(248, 224, 159);
      display: flex;
      justify-content: space-around;
    }

    .footer {
      background-color: rgb(178, 239, 248);
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- 컨테이너 -->
  <div class="container">
    <!-- NavBar -->
    <div class="navbar">
      <div class="navbar-left">
        <p class="navbar-font">로고</p>
      </div>
      <div class="navbar-right">
        <p class="navbar-font">회원가입</p>
        <p class="navbar-font">로그인</p>
      </div>      
    </div>
    <!-- 본문 -->
    <div class="content-area">
      <p class="article">사랑과 마리아 멀듯이, 이국 이름과 언덕 같이 까닭입니다. 하나에 헤는 쓸쓸함과 별 이름자를 계집애들의 봅니다. 남은 별 별빛이 사람들의 추억과 무덤 같이 있습니다. 다하지 오면 말 하나에 이름자를 라이너 된 듯합니다. 지나고 애기 청춘이 별 별 하나에 시와 지나가는 차 계십니다. 위에도 프랑시스 것은 이제 아이들의 계십니다. 애기 쓸쓸함과 북간도에 둘 나는 이름과, 까닭입니다. 위에도 소학교 지나가는 멀듯이, 듯합니다. 어머니 둘 옥 버리었습니다. 오는 무엇인지 내린 계절이 있습니다. 없이 계절이 하나에 나의 이름과, 어머님, 잔디가 듯합니다.</p>
      <p class="article">내린 별들을 나의 오면 하나 아이들의 이웃 있습니다. 어머님, 많은 말 이름과, 토끼, 거외다. 무덤 것은 애기 나는 까닭입니다. 아스라히 가득 잠, 언덕 이름과, 봅니다. 추억과 그리고 없이 이름을 나는 새겨지는 버리었습니다. 벌써 릴케 별에도 가난한 아름다운 그리고 어머니, 가득 계십니다. 보고, 불러 이름과, 같이 멀듯이, 까닭입니다. 벌써 가난한 하나의 나는 까닭입니다. 불러 이네들은 가슴속에 라이너 거외다.</p>
      <div class="artile-block">
        <p class="article">당신은 추억과 위에도 새겨지는 릴케 헤일 다 토끼, 있습니다. 하나의 소녀들의 이제 별 한 불러 이런 벌레는 계십니다. 피어나듯이 사람들의 나는 내 이웃 버리었습니다.</p>
        <p class="article">너무나 강아지, 쉬이 어머니 이름을 밤이 별 이런 새워 있습니다. 위에 마리아 위에도 나의 밤을 새겨지는 이 하나에 계십니다. 쉬이 자랑처럼 별빛이 이네들은 않은 새워 까닭입니다.</p>
        <p class="article">하나에 가득 그리고 별 비둘기, 그러나 계집애들의 하나에 까닭입니다. 내일 슬퍼하는 것은 소녀들의 위에 이름과, 지나가는 거외다. 많은 내일 했던 쉬이 거외다. 이웃 까닭이요, 자랑처럼 이 멀듯이, 가득 묻힌 노새, 버리었습니다.</p>
      </div>
    </div>
    <!-- 푸터 -->
    <div class="footer">
      <p class="navbar-font">푸터</p>
    </div>
  </div>
</body> 
</html>