<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .font {
      font-weight: bold;
    }

    .card {
      border: 2px solid black;
      display: inline-block;
      width: 542px;
    }

    .img {
      position: relative;
    }

    .uk {
      position: absolute;
      width: 100px;
      height: 50px;
      top: 0;
      right: 0;
    }

    .content {
      margin: 1.5rem;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .description {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 40px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="img">
      <img src="./05_Flex_Advanced/01.jpg" alt="팀 버너스리">
      <img class="uk" src="./05_Flex_Advanced/02.png" alt="영국 국기">
    </div>
    <div class="content">
      <header class="header font">
        <h1>팀 버너스리</h1>
        <h3>프로그래머</h3>
      </header>
      <main>
        <article class="font">
          <p>1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</p>
        </article>
        <article class="description font">
          <p>국적</p>
          <p>영국</p>
        </article>
        <article class="description font">
          <p>생년월일</p>
          <p>1955년 6월 8일</p>
        </article>
        <article class="description font">
          <p>직업</p>
          <p>전산과학자, 프로그래머, 교수</p>
        </article>
        <article class="description font">
          <p>출신 대학</p>
          <p>옥스퍼드 대학교 물리학 학사</p>
        </article>
        <article class="description font">
          <p>추가 정보</p>
          <p><a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
        </article>
      </main>
    </div>
  </div>
</body>
</html>