<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-weight: bold;
    }

    nav {
      display: flex;
      height: 36px;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      border-bottom: 2px solid black;
      background-color: white;
      position: sticky;
      top: 0;
    }

    .logo {
      height: 100%;
    }

    .nav-font {
      font-weight: bolder;
      font-size: 26px;
    }    

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 5rem;
    }

    .img {
      margin-top: 3rem;
    }

    header {
      font-size: 2rem;
    }

    article {
      text-align: center;
      width: 300px;
    }

    .description {
      line-height: 5px;
      margin-bottom: 2.5rem;
      margin-top: 2.5rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <nav>
    <img class="logo" src="./05_Flex_Advanced/04.png" alt="logo">
    <p class="nav-font">Hyper S23</p>
  </nav>
  <main>
    <article>
      <header>하이퍼 S23 Super</header>
      <img class="img" src="./05_Flex_Advanced/03.png" alt="phone">
      <div class="description">
        <p>몰입형 게임 최적화</p>
      </div>
      <div class="description">
        <p>화면 크기</p>
        <p>173.1mm</p>
      </div>
      <div class="description">
        <p>3,088 x 1,440</p>
        <p>(Quad HD+ 엣지 디스플레이)</p>
      </div>
      <div class="description">
        <p>최대 밝기</p>
        <p>1,750 니트</p>
      </div>
      <div class="description">
        <p>가변주사율</p>
        <p>1~120 Hz</p>
      </div>
    </article>

    <article>
      <header>하이퍼 S23+</header>
      <img class="img" src="./05_Flex_Advanced/03.png" alt="phone">
      <div class="description">
        <p>야외에서도 뛰어난 선명도</p>
      </div>
      <div class="description">
        <p>화면 크기</p>
        <p>166.5 mm</p>
      </div>
      <div class="description">
        <p>2,340 x 1,080</p>
        <p>(FHD+ 플랫 디스플레이)</p>
      </div>
      <div class="description">
        <p>최대 밝기</p>
        <p>1,750 니트</p>
      </div>
      <div class="description">
        <p>가변주사율</p>
        <p>48~120 Hz</p>
      </div>
    </article>

    <article>
      <header>하이퍼 S23</header>
      <img class="img" src="./05_Flex_Advanced/03.png" alt="phone">      
      <div class="description">
        <p>야외에서도 뛰어난 선명도</p>
      </div>
      <div class="description">
        <p>화면 크기</p>
        <p>153.9 mm</p>
      </div>
      <div class="description">
        <p>2,340 x 1,080</p>
        <p>(FHD+ 플랫 디스플레이)</p>
      </div>
      <div class="description">
        <p>최대 밝기</p>
        <p>1,750 니트</p>
      </div>
      <div class="description">
        <p>가변주사율</p>
        <p>48~120 Hz</p>
      </div>
    </article>
  </main>
</body>
</html>