<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-body-tertiary">
  
  <!-- 바디 -->
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pricing example</a>
        <div class="" id="navbarText">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enterprise</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
        </div>      
      </div>
    </nav>  
    <hr>
    <div class="row row-cols-1 row-cols-md-3 g-4 text-center">
      <!-- Free -->
      <div class="col">
        <div class="card h-auto">
          <div class="card-header">
            <h5 class="">Free</h5>
          </div>
          <div class="pt-3 d-flex justify-content-center align-items-end">
            <h2 class="fw-bold">$0</h2>
            <h3 class="text-secondary">/mo</h3>
          </div>
          <div class="">            
            <p class="card-text mb-0">10 users included</p>
            <p class="card-text mb-0">2 GB of storage</p>
            <p class="card-text mb-0">Email supported</p>
            <p class="card-text mb-0">Help center access</p>
          </div>
          <button class="btn border-primary fw-semibold text-primary m-3" type="button">Sign up for free</button>
        </div>
      </div>

      <!-- Pro -->
      <div class="col">
        <div class="card h-auto">
          <div class="card-header">
            <h5 class="">Pro</h5>
          </div>
          <div class="pt-3 d-flex justify-content-center align-items-end">
            <h2 class="fw-bold">$15</h2>
            <h3 class="text-secondary">/mo</h3>
          </div>
          <div class="">            
            <p class="card-text mb-0">20 users included</p>
            <p class="card-text mb-0">10 GB of storage</p>
            <p class="card-text mb-0">Priority email supported</p>
            <p class="card-text mb-0">Help center access</p>
          </div>
          <button class="btn btn-primary fw-semibold m-3" type="button">Get started</button>
        </div>
      </div>

      <!-- Enterprise -->
      <div class="col">
        <div class="card border-primary h-auto">
          <div class="card-header bg-primary">
            <h5 class="text-white">Enterprise</h5>
          </div>
          <div class="pt-3 d-flex justify-content-center align-items-end">
            <h2 class="fw-bold">$29</h2>
            <h3 class="text-secondary">/mo</h3>
          </div>
          <div class="">            
            <p class="card-text mb-0">30 users included</p>
            <p class="card-text mb-0">15 GB of storage</p>
            <p class="card-text mb-0">Phone and email supported</p>
            <p class="card-text mb-0">Help center access</p>
          </div>
          <button class="btn btn-primary fw-semibold m-3" type="button">Contact us</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>