<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-body-tertiary">
  
  <!-- 바디 -->
  <div class="container">

    <nav class="bg-body-tertiary mt-3 d-flex justify-content-between">
      <div class="">
        <p class="mb-0">Pricing example</p>
      </div>
      <div class="d-flex">
        <p class="mb-0 mx-2">Features</p>
        <p class="mb-0 mx-2">Enterprise</p>
        <p class="mb-0 mx-2">Support</p>
        <p class="mb-0 mx-2">Pricing</p>
      </div>
    </nav>
    <hr>
    <div class="row text-center">
      <!-- Free -->
      <div class="col-md-12 col-xl-4">
        <div class="card h-auto">
          <div class="card-header">
            <h5 class="">Free</h5>
          </div>
          <div class="pt-3 d-flex justify-content-center align-items-end">
            <h2 class="fw-bold">$0</h2>
            <h3 class="text-secondary">/mo</h3>
          </div>
          <div class="">            
            <p class="card-text mb-0">10 users included</p>
            <p class="card-text mb-0">2 GB of storage</p>
            <p class="card-text mb-0">Email supported</p>
            <p class="card-text mb-0">Help center access</p>
          </div>
          <button class="btn border-primary fw-semibold text-primary m-3" type="button">Sign up for free</button>
        </div>
      </div>

      <!-- Pro -->
      <div class="col-md-12 col-xl-4">
        <div class="card h-auto">
          <div class="card-header">
            <h5 class="">Pro</h5>
          </div>
          <div class="pt-3 d-flex justify-content-center align-items-end">
            <h2 class="fw-bold">$15</h2>
            <h3 class="text-secondary">/mo</h3>
          </div>
          <div class="">            
            <p class="card-text mb-0">20 users included</p>
            <p class="card-text mb-0">10 GB of storage</p>
            <p class="card-text mb-0">Priority email supported</p>
            <p class="card-text mb-0">Help center access</p>
          </div>
          <button class="btn btn-primary fw-semibold m-3" type="button">Get started</button>
        </div>
      </div>

      <!-- Enterprise -->
      <div class="col-md-12 col-xl-4">
        <div class="card border-primary h-auto">
          <div class="card-header bg-primary">
            <h5 class="text-white">Enterprise</h5>
          </div>
          <div class="pt-3 d-flex justify-content-center align-items-end">
            <h2 class="fw-bold">$29</h2>
            <h3 class="text-secondary">/mo</h3>
          </div>
          <div class="">            
            <p class="card-text mb-0">30 users included</p>
            <p class="card-text mb-0">15 GB of storage</p>
            <p class="card-text mb-0">Phone and email supported</p>
            <p class="card-text mb-0">Help center access</p>
          </div>
          <button class="btn btn-primary fw-semibold m-3" type="button">Contact us</button>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>