<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
        <div class="card col-12 col-lg-6">
          <img class="img-fluid" src="./Bootstrap Grid System 02/01.avif" alt="ocean">          
          <div class="card-body">
            <button type="button" class="btn text-primary border-primary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal_1">
              자세히 보기
            </button>
          </div>
          
        </div>

        <div class="col-12 col-lg-6">
          <div class="row g-1">
            <div class="border border-terioty rounded-3 col-6 col-lg-6">
              <img class="img-fluid" src="./Bootstrap Grid System 02/02.avif" alt="underwater">
              <button type="button" class="btn text-primary border-primary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal_2">
                자세히 보기
              </button>
            </div>

            <div class="border border-terioty rounded-3 col-6 col-lg-6">
              <img class="img-fluid" src="./Bootstrap Grid System 02/03.avif" alt="underwater">
              <button type="button" class="btn text-primary border-primary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal_3">
                자세히 보기
              </button>
            </div>

            <div class="border border-terioty rounded-3 col-6 col-lg-6">
              <img class="img-fluid" src="./Bootstrap Grid System 02/04.avif" alt="underwater">
              <button type="button" class="btn text-primary border-primary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal_4">
                자세히 보기
              </button>
            </div>

            <div class="border border-terioty rounded-3 col-6 col-lg-6">
              <img class="img-fluid" src="./Bootstrap Grid System 02/05.avif" alt="underwater">
              <button type="button" class="btn text-primary border-primary mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal_5">
                자세히 보기
              </button>
            </div>
          </div>
        </div>
      </div>
  </div>

  <!-- Modal_1 -->
  <div class="modal fade" id="exampleModal_1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="w-100" src="./Bootstrap Grid System 02/01.avif" alt="ocean">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal_2 -->
  <div class="modal fade" id="exampleModal_2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="w-100" src="./Bootstrap Grid System 02/02.avif" alt="ocean">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal_3 -->
  <div class="modal fade" id="exampleModal_3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="w-100" src="./Bootstrap Grid System 02/03.avif" alt="ocean">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal_4 -->
  <div class="modal fade" id="exampleModal_4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="w-100" src="./Bootstrap Grid System 02/04.avif" alt="ocean">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal_5 -->
  <div class="modal fade" id="exampleModal_5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="w-100" src="./Bootstrap Grid System 02/05.avif" alt="ocean">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>