<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar {
      background-color: rgb(137, 233, 248);
      display: flex;
    }

    .logo {
      margin-left: 20px;
    }
    
    .login {
      margin-left: auto;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <p class="logo">로고</p>
    <p class="login">로그인</p>
  </div>
</body>
</html>