<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      color: rgba(0, 0, 255, 0.629);
    }

    .role {
      color: gray;
    }

    .red {
      color: red;
    }

    .link {
      color: orange;
    }
  </style>
</head>
<body>
  <img src="01_HTML_CSS_Basics_01_01.jpg " alt="tim">
  <h1>팀 버너스리</h1>
  <p class="role"><em>프로그래머</em></p>
  <p>1989년 월드 와이드 웹의 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a> 시스템을 고안하여 개발했다.
    인터넷의 기반을 닦은 여러 공로로 <strong class="red">웹의 아버지</strong>라고 불리는 인물 중 하나이다.
  </p>
  <h1>인물 정보</h1>
  <ul>
    <li>국적 : 영국</li>
    <li>생년월일 : 1955년 6월 8일</li>
    <li>출신 대학 : 옥스퍼드 대학교 물리학 학사</li>
    <li>위키 : <a class="link" href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></li>    
  </ul>
  <h1>수상</h1>
  <ul>
    <li>튜링상(2016)</li>
    <li>메리트 훈장(2007)</li>
    <li>대영 제국 훈장 2등급(2004)</li>
    <li>왕립학회 회원(2001)</li>
    <li>왕립공학학회 회원(2001)</li>
    <li>왕립예술학회 회원(2001)</li>
    <li>영국 컴퓨터학회 최고회원(1995)</li>
  </ul>
  <h1></h1>
</body>
</html>