<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 300px;
    }

    .card {
      width: 100%;
    }

    .banner {
      position: absolute;
      left: 20px;
      width: 30px;
      height: 35px;
    }

    .mark {
      position: absolute;
      right: 0;
      width: 90px;
      height: 90px;
    }

    .description {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .brand {
      color: gray;
    }

    .price {
      font-weight: bold;
    }

    .review {
      color: gray;
    }

    .star {
      width: 15px;
      height: 15px;
      margin-right: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="card" src="source/01.png" alt="#">
    <img class="banner" src="source/02.png" alt="#">
    <img class="mark" src="source/03.png" alt="#">
    <h3 class="description brand">LG전자</h3>
    <h2 class="description ">LG 디오스 노크온</h2>
    <h2 class="description price">1,700,000</h2>
    <h4 class="description"> <svg class="icon" width="16" height="16" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><path fill="lightcoral" fill-rule="evenodd" d="M12 19.72l-5.677 2.405c-.76.322-1.318-.094-1.247-.906l.533-6.142-4.042-4.656c-.54-.624-.317-1.283.477-1.467l6.006-1.39L11.23 2.28c.426-.707 1.122-.699 1.542 0l3.179 5.282 6.006 1.391c.805.187 1.011.851.477 1.467l-4.042 4.656.533 6.142c.072.822-.497 1.224-1.247.906L12 19.72z"></path></svg>4.8 <span class="review">리뷰 300</span></h4>
  </div>
</body>
</html>