<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img style="width: 100px; height: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Guido-portrait-2014-drc.jpg" alt="">
  <p>Guido van Rossum</p>

  <p>파이썬 창시자</p>

  <p>홈페이지 <a href="https://gvanrossum.github.io/">https://gvanrossum.github.io/</a></p>

  <p>트위터 <a href="https://twitter.com/gvanrossum">https://twitter.com/gvanrossum</a></p>

  <p>블로그 <a href="http://neopythonic.blogspot.com/">http://neopythonic.blogspot.com/</a></p>
  
  <p>직장</p>

  <p>마이크로소프트</p>


  
</body>
</html>