<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팀 버너스리</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <div class="card" style="width: 23rem;">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Bootstrap Grid System 01/01.jpg" class="d-block w-100" alt="팀 버너스리">
        </div>
        <div class="carousel-item">
          <img src="./Bootstrap Grid System 01/02.jpeg" class="d-block w-100" alt="팀 버너스리">
        </div>
        <div class="carousel-item">
          <img src="./Bootstrap Grid System 01/03.jpg" class="d-block w-100" alt="팀 버너스리">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card-body bg-body-tertiary">
      <h2 class="card-title fw-bold ">팀 버너스리</h2>
      <p class="card-text"></p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</li>
      <li class="list-group-item">국적 - 영국</li>
      <li class="list-group-item">생년월일 - 1955년 6월 8일</li>
      <li class="list-group-item">직업 - 전산과학자, 프로그래머, 교수</li>
      <li class="list-group-item">출신대학 - 옥스퍼드 대학교 물리학 학사</li>
    </ul>
    <div class="card-body bg-body-tertiary d-flex flex-row-reverse">
      <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC" class="card-link">추가 정보</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>