<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <img class="col-6" src="./Bootstrap Grid System 01/04.avif" alt="ocean">
      <div class="col-6">
        <div class="row">
          <div class="col-6">
            <img class="img-fluid" src="./Bootstrap Grid System 01/05.avif" alt="underwater">
          </div>
          <div class="col-6">
            <img class="img-fluid" src="./Bootstrap Grid System 01/06.avif" alt="underwater">
          </div>
          <div class="col-6">
            <img class="img-fluid" src="./Bootstrap Grid System 01/08.avif" alt="underwater">
          </div>
          <div class="col-6">
            <img class="img-fluid" src="./Bootstrap Grid System 01/09.avif" alt="underwater">
          </div>
        </div>
      </div>
    </div>    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>