<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-weight: bold;
    }

    .card {
      border: 1px solid black;
      display: inline-block;
      padding: 20px;
    }

    .role {
      color: gray;
      border-bottom: dashed black;
    }

    .description_box {      
      margin: 4em 2em;
    }
    
    .description {
      border-bottom: 1px solid black;      
    }

    .red {
      color: red;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="01_HTML_CSS_Basics_01_01.jpg " alt="tim">
    <h1>팀 버너스리</h1>
    <h3 class="role"><em>프로그래머</em></h3>
    <div class="description_box">
      <p class="description">
        1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <strong class="red">웹의 아버지</strong>
      </p>
      <p class="description">국적 : 영국</p>
      <p class="description">생년월일 : 1955년 6월 8일</p>
      <p class="description">추가정보 : <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
    </div> 
  </div>
</body>
</html>