<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      background-color: hwb(0 52% 11%);
      border: 1px solid black;
      height: 50px;
      width: 100px;
    }

    .box2 {
      background-color: rgb(85, 214, 191);
      border: 1px solid black;
      height: 50px;
      width: 100px;
    }

    .box3 {
      background-color: gray;
      border: 1px solid black;
      height: 50px;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>