<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
      text-align: center;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .container {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
    }

    .static {
      position: static;
      background-color: lightcoral;
    }
    /* 부모를 찾아 떠남
    부모의 위치에 따라 움직임 */
    .absolute {
      position: absolute;
      background-color: lightgreen;
      left: 100px;
    }

    /*  */
    .relative {
      position: relative;
      background-color: lightblue;
      left: 100px;
      top: 100px;
    }

    /* absolute 처럼 집을 나감
    밑쪽에 누가 있었으면 fixed 자리로 올라감 */
    .fixed {
      position: fixed;
      background-color: gray;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box static">static</div>
    <div class="box absolute">absolute</div>
    <div class="box relative">relative</div>
    <div class="box fixed">fixed</div>
  </div>
</body>
</html>